# TotalDebugCompanion

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
src/main/java/com/github/minecraft_ta/totalDebugCompanion/: CompanionApp.java  GlobalConfig.java  Icons.java
src/main/java/com/github/minecraft_ta/totalDebugCompanion/jdt/: BaseScript.java  DummyBundle.java  DummyBundleContext.java  DummyContentManager.java  DummyFile.java  DummyIBinaryType.java  DummyIProject.java  DummyJavaProject.java  DummyPath.java  InternalCompilationUnit.java  JDTHacks.java  JIndexBinaryField.java  JIndexBinaryMethod.java  JIndexBinaryType.java  JIndexResolvedBinaryMethod.java  JIndexResolvedBinaryType.java  SimpleNameLookup.java  StringBufferImpl.java  Test.java
src/main/java/com/github/minecraft_ta/totalDebugCompanion/jdt/completion/: CompletionItem.java  CompletionItemComparator.java  CompletionItemKind.java  CompletionProposalComparator.java  CompletionProposalDescriptionProvider.java  CustomCompletionRequestor.java  CustomJavaCompletionProvider.java  CustomTextEdit.java  Range.java  SignatureHelper.java  SnippetCompletionAdapter.java  SnippetCompletionProposalProvider.java
src/main/java/com/github/minecraft_ta/totalDebugCompanion/jdt/diagnostics/: ASTCache.java  CustomJavaLinkGenerator.java  CustomJavaParser.java
src/main/java/com/github/minecraft_ta/totalDebugCompanion/jdt/impls/: BufferImpl.java  BundleContextImpl.java  BundleImpl.java  ClassFileImpl.java  CompilationUnitImpl.java  ContentTypeManagerImpl.java  DummyJarPackageFragmentRoot.java  FileImpl.java  InternalCompilationUnitImpl.java  JavaProjectImpl.java  NameLookupImpl.java  ProjectImpl.java  RootResourceImpl.java  SearchableEnvironmentImpl.java  ServiceReferenceImpl.java
src/main/java/com/github/minecraft_ta/totalDebugCompanion/jdt/semanticHighlighting/: CustomJavaTokenMaker.java  JavaTokenMaker.java  SemanticTokensVisitor.java  ShadowedTokenTypes.java
src/main/java/com/github/minecraft_ta/totalDebugCompanion/jdt/stubs/: BundleContextStub.java  BundleStub.java  IBinaryMethodStub.java  IBinaryTypeStub.java  IBufferStub.java  IClassPathEntryStub.java  IContainerStub.java  IFileStub.java  IJavaElementRequestorStub.java  IMethodStub.java  IOrdinaryClassFileStub.java  IProjectStub.java  IResourceStub.java  ServiceReferenceStub.java
src/main/java/com/github/minecraft_ta/totalDebugCompanion/lsp/: BaseScript.java  JavaLanguageServer.java  LSPJavaClient.java  LSPServerProcess.java
src/main/java/com/github/minecraft_ta/totalDebugCompanion/lsp/diagnostics/: DiagnosticsManager.java
src/main/java/com/github/minecraft_ta/totalDebugCompanion/messages/: CodeViewClickMessage.java  DecompileAndOpenRequestMessage.java  FocusWindowMessage.java  OpenFileMessage.java  OpenSearchResultsMessage.java  ReadyMessage.java
src/main/java/com/github/minecraft_ta/totalDebugCompanion/messages/chunkGrid/: ChunkGridDataMessage.java  ChunkGridRequestInfoUpdateMessage.java  ReceiveDataStateMessage.java  RequestCenterOnPlayerMessage.java  UpdateFollowPlayerStateMessage.java
src/main/java/com/github/minecraft_ta/totalDebugCompanion/messages/codeView/: CodeViewClickMessage.java  DecompileAndOpenRequestMessage.java  DecompileOrOpenMessage.java  OpenFileMessage.java
src/main/java/com/github/minecraft_ta/totalDebugCompanion/messages/packetLogger/: BlockPacketMessage.java  CapturePacketMessage.java  ChannelListMessage.java  ClearPacketsMessage.java  IncomingPacketsMessage.java  OutgoingPacketsMessage.java  PacketClearMessage.java  PacketContentMessage.java  (+5 more)
src/main/java/com/github/minecraft_ta/totalDebugCompanion/model/: BaseScriptView.java  CodeView.java  IEditorPanel.java  ItemScriptView.java  PacketLoggerView.java  PacketView.java  ScriptView.java  SearchResultView.java  TileEntityScriptView.java
src/main/java/com/github/minecraft_ta/totalDebugCompanion/search/: SearchManager.java
src/main/java/com/github/minecraft_ta/totalDebugCompanion/server/: CompanionAppServer.java
src/main/java/com/github/minecraft_ta/totalDebugCompanion/ui/: MainWindow.java
src/main/java/com/github/minecraft_ta/totalDebugCompanion/util/: ChunkGridRequestInfo.java  CodeUtils.java  DiscordRPCManager.java  DocumentChangeListener.java  FileUtils.java  LabelWithButtonTabComponent.java  Pair.java  TextUtils.java  ThrowingConsumer.java  TriConsumer.java  Triple.java  UIUtils.java
src/main/kotlin/com/github/minecraft_ta/totalDebugCompanion/: main.kt
src/main/kotlin/com/github/minecraft_ta/totalDebugCompanion/model/: Editors.kt  FileTree.kt  Settings.kt
src/main/kotlin/com/github/minecraft_ta/totalDebugCompanion/ui/: Theme.kt
src/main/kotlin/com/github/minecraft_ta/totalDebugCompanion/util/: CodeHighlighting.kt  Fonts.kt  IntList.kt  LayoutModifiers.kt  Loadable.kt
src/main/resources/icons/: INTELLIJ_LICENSE.txt
(+70 files in other folders)
