plugins {
    id('java')
    id('com.github.johnrengelman.shadow') version '7.0.0'
    id 'org.beryx.runtime' version '1.12.5'
}

group = "com.github.minecraft_ta"
version = "1.7.2"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://packagecloud.io/tth05/repo/maven2" }
}

dependencies {
    implementation("com.github.tth05:jindex:0.0.5")
    implementation("com.github.tth05:SCNet:18bc6c5")

    implementation('com.formdev:flatlaf:2.0.1')
    implementation('com.formdev:flatlaf-intellij-themes:2.0.1')
    implementation('com.formdev:flatlaf-extras:2.0.1')
    implementation("com.fifesoft:rsyntaxtextarea:3.1.6")

    implementation('com.github.javaparser:javaparser-core:3.24.0')
    implementation("org.eclipse.lsp4j:org.eclipse.lsp4j:0.12.0")
    implementation("org.apache.commons:commons-compress:1.21")
    implementation("org.eclipse.jdt:org.eclipse.jdt.core:3.28.0")
}

shadowJar {
    archiveName("${archivesBaseName}.${archiveExtension.get()}")
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = [
            'java.sql',
            'java.desktop',
            'java.compiler',
            'java.logging',
            'java.prefs',
            'java.net.http',
            'java.xml',
            'jdk.unsupported',
            'java.datatransfer'
    ]
}

application {
    mainClass = "com.github.minecraft_ta.totalDebugCompanion.CompanionApp"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
