plugins {
    id('java')
    id('com.github.johnrengelman.shadow') version '7.0.0'
    id 'org.beryx.runtime' version '1.12.5'
}

group = "com.github.minecraft_ta"
version = "1.6.0"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation("com.github.tth05:SCNet:master-SNAPSHOT")

    implementation('com.formdev:flatlaf:1.4')
    implementation('com.formdev:flatlaf-intellij-themes:1.4')
    implementation('com.formdev:flatlaf-extras:1.4')
    implementation("com.github.javaparser:javaparser-core:3.22.0")
    implementation("org.eclipse.lsp4j:org.eclipse.lsp4j:0.12.0")
    implementation("org.apache.commons:commons-compress:1.21")
}

shadowJar {
    archiveName("${archivesBaseName}.${archiveExtension.get()}")
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = [
            'java.sql',
            'java.desktop',
            'java.compiler',
            'java.logging',
            'java.prefs',
            'java.net.http',
            'java.xml',
            'jdk.unsupported',
            'java.datatransfer'
    ]
}

application {
    mainClass = "com.github.minecraft_ta.totalDebugCompanion.CompanionApp"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
