plugins {
    id('java')
    id('com.github.johnrengelman.shadow') version '7.0.0'
    id 'org.beryx.runtime' version '1.12.5'
}

group = "com.github.minecraft_ta"
version = "1.8.0"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://packagecloud.io/tth05/repo/maven2" }
}

dependencies {
    implementation("com.github.tth05:jindex:0.0.35")
    implementation("com.github.tth05:SCNet:d683b47")

    implementation('com.formdev:flatlaf:2.4')
    implementation('com.formdev:flatlaf-intellij-themes:2.4')
    implementation('com.formdev:flatlaf-extras:2.4')
    implementation('com.fifesoft:rsyntaxtextarea:3.2.0')
    implementation('com.fifesoft:autocomplete:3.2.0')

    implementation("org.apache.commons:commons-compress:1.21")
    implementation("com.google.code.gson:gson:2.9.0")
    implementation('org.eclipse.jdt:org.eclipse.jdt.core:3.31.0') {
        exclude group: "org.eclipse.platform", module: "org.eclipse.equinox.app"
        exclude group: "org.eclipse.platform", module: "org.eclipse.core.filesystem"
        exclude group: "org.eclipse.platform", module: "org.eclipse.core.commands"
    }
}

shadowJar {
    archiveName("${archivesBaseName}.${archiveExtension.get()}")
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = [
            'java.sql',
            'java.desktop',
            'java.compiler',
            'java.logging',
            'java.prefs',
            'java.net.http',
            'java.xml',
            'jdk.unsupported',
            'java.datatransfer'
    ]
}

compileJava {
    options.compilerArgs << '--enable-preview'
}

application {
    mainClass = "com.github.minecraft_ta.totalDebugCompanion.CompanionApp"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
